kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.20
logbackVersion=1.4.14
ktormVersion=4.1.0
postgresqlDriverVersion=42.3.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true