[versions]
ktorVersion = "2.3.12"
kotlinVersion = "2.0.20"
koinCore = "3.5.6"
logbackVersion = "1.4.14"
ktormVersion = "4.1.0"
postgresqlDriverVersion = "42.7.2"

[libraries]
ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktorVersion" }
ktor-server-netty-jvm = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktorVersion" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktorVersion" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
ktor-server-config-yaml = { group = "io.ktor", name = "ktor-server-config-yaml", version.ref = "ktorVersion" }
ktorm-core = { group = "org.ktorm", name = "ktorm-core", version.ref = "ktormVersion" }
ktorm-support-postgresql = { group = "org.ktorm", name = "ktorm-support-postgresql", version.ref = "ktormVersion" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresqlDriverVersion" }
kscript-tools = { group = "com.sealwu", name = "kscript-tools", version = "1.0.2" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version = "1.6.2" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.2" }
ktor-server-test-host-jvm = { group = "io.ktor", name = "ktor-server-test-host-jvm", version.ref = "ktorVersion" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinVersion" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinCore"}